{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "lib": [ "es2015" ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}
